
/*Groups */
Group	ProgramSettings		"Settings"	(Irrigation)	
//Program A
Group	ProgramASettings	"Settings"	<power>	(ProgramSettings)	
Group	ProgramASettingsFront	"Frontyard Irrigation Settings"	(ProgramASettings,IrrigationFront)	
Group	ProgramASettingsBack	"Backyard Irrigation Settings"	(ProgramASettings,IrrigationBack)
Group	ProgramADuration	"Run Durations"	(ProgramASettings)
Group	ProgramADayOfWeek	"Day Of Week"	(ProgramASettings)	
//Program B
Group	ProgramBSettings	"Settings"	<power>	(ProgramSettings)	
Group	ProgramBSettingsFront	"Frontyard Irrigation Settings"	(ProgramBSettings,IrrigationFront)	
Group	ProgramBSettingsBack	"Backyard Irrigation Settings"	(ProgramBSettings,IrrigationBack)	
Group	ProgramBDuration	"Run Durations"	(ProgramBSettings)
Group	ProgramBDayOfWeek	"Day Of Week"	(ProgramBSettings)	
//Program C
Group	ProgramCSettings	"Settings"	<power>	(ProgramSettings)	
Group	ProgramCSettingsFront	"Frontyard Irrigation Settings"	(ProgramCSettings,IrrigationFront)	
Group	ProgramCSettingsBack	"Backyard Irrigation Settings"	(ProgramCSettings,IrrigationBack)
Group	ProgramCDuration	"Run Durations"	(ProgramCSettings)
Group	ProgramCDayOfWeek	"Day Of Week"	(ProgramCSettings)	
//Program D
Group	ProgramDSettings	"Settings"	<power>	(ProgramSettings)	
Group	ProgramDSettingsFront	"Frontyard Irrigation Settings"	(ProgramDSettings,IrrigationFront)	
Group	ProgramDSettingsBack	"Backyard Irrigation Settings"	(ProgramDSettings,IrrigationBack)
Group	ProgramDDuration	"Run Durations"	(ProgramDSettings)
Group	ProgramDDayOfWeek	"Day Of Week"	(ProgramDSettings)

/*Items */
/* Program A Master Settings */	
Switch	ProgramA_Master	"Program A [%s]"	<power>	(ProgramASettings)
Switch	ProgramA_Master_DayofWeek	"Program A Day Of Week [%s]"	<power>	(ProgramASettings)
Switch	ProgramA_Master_Weather	"Program A Rain Delay [%s]"	<power>	(ProgramASettings)	
Number	ProgramA_ScaleFactor	"Scale Factor [%d %%]"	<water>	(ProgramASettings)
String	ProgramA_StartTime	"Start Time [%s]"	<calendar>	(ProgramASettings)
Number	ProgramA_StartTime_Hours	"Hours [%d]"	(ProgramASettings)
Number	ProgramA_StartTime_Minutes	"Minutes [%d]"	(ProgramASettings)	

/*Program A Settings */	
Number	FrontyardZone1_Duration_A	"Lawn Lawn Zone 1 Duration [%d mins]"	<water>	(ProgramASettings, ProgramADuration)	
Number	FrontyardZone2_Duration_A	"Lawn Lawn Zone 2 Duration [%d mins]"	<water>	(ProgramASettings, ProgramADuration)	
Number	FrontyardZone3_Duration_A	"Garden Drip Front Duration [%d mins]"	<water>	(ProgramASettings, ProgramADuration)	
Number	FrontyardZone4_Duration_A	"Planter Zone 1 Duration [%d mins]"	<water>	(ProgramASettings, ProgramADuration)	
Number	FrontyardZone5_Duration_A	"Front Zone 5 Duration [%d mins]"	<water>	(ProgramASettings, ProgramADuration)	
Number	FrontyardZone6_Duration_A	"Front Zone 6 Duration [%d mins]"	<water>	(ProgramASettings, ProgramADuration)	
Number	FrontyardZone7_Duration_A	"Front Zone 7 Duration [%d mins]"	<water>	(ProgramASettings, ProgramADuration)	
Number	FrontyardZone8_Duration_A	"Front Zone 8 Duration [%d mins]"	<water>	(ProgramASettings, ProgramADuration)	
Number	BackyardZone1_Duration_A	"Garden Spray Back Duration [%d mins]"	<water>	(ProgramASettings, ProgramADuration)	
Number	BackyardZone2_Duration_A	"Garden Drip Back Duration [%d mins]"	<water>	(ProgramASettings, ProgramADuration)	
Number	BackyardZone3_Duration_A	"Back Zone 3 Duration [%d mins]"	<water>	(ProgramASettings, ProgramADuration)	
Number	BackyardZone4_Duration_A	"Back Zone 4 Duration [%d mins]"	<water>	(ProgramASettings, ProgramADuration)	
Number	BackyardZone5_Duration_A	"Back Zone 5 Duration [%d mins]"	<water>	(ProgramASettings, ProgramADuration)	
Number	BackyardZone6_Duration_A	"Back Zone 6 Duration [%d mins]"	<water>	(ProgramASettings, ProgramADuration)	
Number	BackyardZone7_Duration_A	"Back Zone 7 Duration [%d mins]"	<water>	(ProgramASettings, ProgramADuration)	
Number	BackyardZone8_Duration_A	"Back Zone 8 Duration [%d mins]"	<water>	(ProgramASettings, ProgramADuration)

Switch	Monday_ProgramA "Monday [%s]" <power>	(ProgramASettings, ProgramADayOfWeek)
Switch	Tuesday_ProgramA "Tuesday [%s]" <power>	(ProgramASettings, ProgramADayOfWeek)
Switch	Wednesday_ProgramA "Wednesday [%s]" <power>	(ProgramASettings, ProgramADayOfWeek)
Switch	Thursday_ProgramA "Thursday [%s]" <power>	(ProgramASettings, ProgramADayOfWeek)
Switch	Friday_ProgramA "Friday [%s]" <power>	(ProgramASettings, ProgramADayOfWeek)
Switch	Saturday_ProgramA "Saturday [%s]" <power>	(ProgramASettings, ProgramADayOfWeek)
Switch	Sunday_ProgramA "Sunday [%s]" <power>	(ProgramASettings, ProgramADayOfWeek)	

/* Program B Master Settings */	
Switch	ProgramB_Master	"Program B [%s]"	<power>	(ProgramBSettings)
Switch	ProgramB_Master_DayofWeek	"Program B Day Of Week [%s]"	<power>	(ProgramBSettings)
Switch	ProgramB_Master_Weather	"Program B Rain Delay [%s]"	<power>	(ProgramBSettings)	
Number	ProgramB_ScaleFactor	"Scale Factor [%d %%]"	<water>	(ProgramBSettings)
String	ProgramB_StartTime	"Start Time [%s]"	<calendar>	(ProgramBSettings)
Number	ProgramB_StartTime_Hours	"Hours [%d]"	(ProgramBSettings)
Number	ProgramB_StartTime_Minutes	"Minutes [%d]"	(ProgramBSettings)		

/*Program B Settings */	
Number	FrontyardZone1_Duration_B	"Lawn Zone 1 Duration [%d mins]"	<water>	(ProgramBSettings)	
Number	FrontyardZone2_Duration_B	"Lawn Zone 2 Duration [%d mins]"	<water>	(ProgramBSettings)	
Number	FrontyardZone3_Duration_B	"Garden Drip Front Duration [%d mins]"	<water>	(ProgramBSettings)	
Number	FrontyardZone4_Duration_B	"Planter Zone 1 Duration [%d mins]"	<water>	(ProgramBSettings)	
Number	FrontyardZone5_Duration_B	"Front Zone 5 Duration [%d mins]"	<water>	(ProgramBSettings)	
Number	FrontyardZone6_Duration_B	"Front Zone 6 Duration [%d mins]"	<water>	(ProgramBSettings)	
Number	FrontyardZone7_Duration_B	"Front Zone 7 Duration [%d mins]"	<water>	(ProgramBSettings)	
Number	FrontyardZone8_Duration_B	"Front Zone 8 Duration [%d mins]"	<water>	(ProgramBSettings)	
Number	BackyardZone1_Duration_B	"Garden Spray Back Duration [%d mins]"	<water>	(ProgramBSettings)	
Number	BackyardZone2_Duration_B	"Garden Drip Back Duration [%d mins]"	<water>	(ProgramBSettings)	
Number	BackyardZone3_Duration_B	"Back Zone 3 Duration [%d mins]"	<water>	(ProgramBSettings)	
Number	BackyardZone4_Duration_B	"Back Zone 4 Duration [%d mins]"	<water>	(ProgramBSettings)	
Number	BackyardZone5_Duration_B	"Back Zone 5 Duration [%d mins]"	<water>	(ProgramBSettings)	
Number	BackyardZone6_Duration_B	"Back Zone 6 Duration [%d mins]"	<water>	(ProgramBSettings)	
Number	BackyardZone7_Duration_B	"Back Zone 7 Duration [%d mins]"	<water>	(ProgramBSettings)	
Number	BackyardZone8_Duration_B	"Back Zone 8 Duration [%d mins]"	<water>	(ProgramBSettings)

Switch	Monday_ProgramB "Monday [%s]" <power>	(ProgramBSettings)
Switch	Tuesday_ProgramB "Tuesday [%s]" <power>	(ProgramBSettings)
Switch	Wednesday_ProgramB "Wednesday [%s]" <power>	(ProgramBSettings)
Switch	Thursday_ProgramB "Thursday [%s]" <power>	(ProgramBSettings)
Switch	Friday_ProgramB "Friday [%s]" <power>	(ProgramBSettings)
Switch	Saturday_ProgramB "Saturday [%s]" <power>	(ProgramBSettings)
Switch	Sunday_ProgramB "Sunday [%s]" <power>	(ProgramBSettings)

/* Program C Master Settings */	
Switch	ProgramC_Master	"Program C [%s]"	<power>	(ProgramCSettings)
Switch	ProgramC_Master_DayofWeek	"Program C Day Of Week [%s]"	<power>	(ProgramCSettings)
Switch	ProgramC_Master_Weather	"Program C Rain Delay [%s]"	<power>	(ProgramCSettings)	
Number	ProgramC_ScaleFactor	"Scale Factor [%d %%]"	<water>	(ProgramCSettings)
String	ProgramC_StartTime	"Start Time [%s]"	<calendar>	(ProgramCSettings)
Number	ProgramC_StartTime_Hours	"Hours [%d]"	(ProgramCSettings)
Number	ProgramC_StartTime_Minutes	"Minutes [%d]"	(ProgramCSettings)		

/*Program C Settings */	
Number	FrontyardZone1_Duration_C	"Lawn Zone 1 Duration [%d mins]"	<water>	(ProgramCSettings)	
Number	FrontyardZone2_Duration_C	"Lawn Zone 2 Duration [%d mins]"	<water>	(ProgramCSettings)	
Number	FrontyardZone3_Duration_C	"Garden Drip Front Duration [%d mins]"	<water>	(ProgramCSettings)	
Number	FrontyardZone4_Duration_C	"Planter Zone 1 Duration [%d mins]"	<water>	(ProgramCSettings)	
Number	FrontyardZone5_Duration_C	"Front Zone 5 Duration [%d mins]"	<water>	(ProgramCSettings)	
Number	FrontyardZone6_Duration_C	"Front Zone 6 Duration [%d mins]"	<water>	(ProgramCSettings)	
Number	FrontyardZone7_Duration_C	"Front Zone 7 Duration [%d mins]"	<water>	(ProgramCSettings)	
Number	FrontyardZone8_Duration_C	"Front Zone 8 Duration [%d mins]"	<water>	(ProgramCSettings)	
Number	BackyardZone1_Duration_C	"Garden Spray Back Duration [%d mins]"	<water>	(ProgramCSettings)	
Number	BackyardZone2_Duration_C	"Garden Drip Back Duration [%d mins]"	<water>	(ProgramCSettings)	
Number	BackyardZone3_Duration_C	"Back Zone 3 Duration [%d mins]"	<water>	(ProgramCSettings)	
Number	BackyardZone4_Duration_C	"Back Zone 4 Duration [%d mins]"	<water>	(ProgramCSettings)	
Number	BackyardZone5_Duration_C	"Back Zone 5 Duration [%d mins]"	<water>	(ProgramCSettings)	
Number	BackyardZone6_Duration_C	"Back Zone 6 Duration [%d mins]"	<water>	(ProgramCSettings)	
Number	BackyardZone7_Duration_C	"Back Zone 7 Duration [%d mins]"	<water>	(ProgramCSettings)	
Number	BackyardZone8_Duration_C	"Back Zone 8 Duration [%d mins]"	<water>	(ProgramCSettings)

Switch	Monday_ProgramC "Monday [%s]" <power>	(ProgramCSettings)
Switch	Tuesday_ProgramC "Tuesday [%s]" <power>	(ProgramCSettings)
Switch	Wednesday_ProgramC "Wednesday [%s]" <power>	(ProgramCSettings)
Switch	Thursday_ProgramC "Thursday [%s]" <power>	(ProgramCSettings)
Switch	Friday_ProgramC "Friday [%s]" <power>	(ProgramCSettings)
Switch	Saturday_ProgramC "Saturday [%s]" <power>	(ProgramCSettings)
Switch	Sunday_ProgramC "Sunday [%s]" <power>	(ProgramCSettings)

/* Program D Master Settings */	
Switch	ProgramD_Master	"Program D [%s]"	<power>	(ProgramDSettings)
Switch	ProgramD_Master_DayofWeek	"Program D Day Of Week [%s]"	<power>	(ProgramDSettings)
Switch	ProgramD_Master_Weather	"Program D Rain Delay [%s]"	<power>	(ProgramDSettings)	
Number	ProgramD_ScaleFactor	"Scale Factor [%d %%]"	<water>	(ProgramDSettings)
String	ProgramD_StartTime	"Start Time [%s]"	<calendar>	(ProgramDSettings)
Number	ProgramD_StartTime_Hours	"Hours [%d]"	(ProgramDSettings)
Number	ProgramD_StartTime_Minutes	"Minutes [%d]"	(ProgramDSettings)		

/*Program D Settings */	
Number	FrontyardZone1_Duration_D	"Lawn Zone 1 Duration [%d mins]"	<water>	(ProgramDSettings)	
Number	FrontyardZone2_Duration_D	"Lawn Zone 2 Duration [%d mins]"	<water>	(ProgramDSettings)	
Number	FrontyardZone3_Duration_D	"Garden Drip Front Duration [%d mins]"	<water>	(ProgramDSettings)
Number	FrontyardZone4_Duration_D	"Planter Zone 1 Duration [%d mins]"	<water>	(ProgramDSettings)	
Number	FrontyardZone5_Duration_D	"Front Zone 5 Duration [%d mins]"	<water>	(ProgramDSettings)	
Number	FrontyardZone6_Duration_D	"Front Zone 6 Duration [%d mins]"	<water>	(ProgramDSettings)	
Number	FrontyardZone7_Duration_D	"Front Zone 7 Duration [%d mins]"	<water>	(ProgramDSettings)	
Number	FrontyardZone8_Duration_D	"Front Zone 8 Duration [%d mins]"	<water>	(ProgramDSettings)	
Number	BackyardZone1_Duration_D	"Garden Spray Back Duration [%d mins]"	<water>	(ProgramDSettings)	
Number	BackyardZone2_Duration_D	"Garden Drip Back Duration [%d mins]"	<water>	(ProgramDSettings)	
Number	BackyardZone3_Duration_D	"Back Zone 3 Duration [%d mins]"	<water>	(ProgramDSettings)	
Number	BackyardZone4_Duration_D	"Back Zone 4 Duration [%d mins]"	<water>	(ProgramDSettings)	
Number	BackyardZone5_Duration_D	"Back Zone 5 Duration [%d mins]"	<water>	(ProgramDSettings)	
Number	BackyardZone6_Duration_D	"Back Zone 6 Duration [%d mins]"	<water>	(ProgramDSettings)	
Number	BackyardZone7_Duration_D	"Back Zone 7 Duration [%d mins]"	<water>	(ProgramDSettings)	
Number	BackyardZone8_Duration_D	"Back Zone 8 Duration [%d mins]"	<water>	(ProgramDSettings)

Switch	Monday_ProgramD "Monday [%s]" <power>	(ProgramDSettings)
Switch	Tuesday_ProgramD "Tuesday [%s]" <power>	(ProgramDSettings)
Switch	Wednesday_ProgramD "Wednesday [%s]" <power>	(ProgramDSettings)
Switch	Thursday_ProgramD "Thursday [%s]" <power>	(ProgramDSettings)
Switch	Friday_ProgramD "Friday [%s]" <power>	(ProgramDSettings)
Switch	Saturday_ProgramD "Saturday [%s]" <power>	(ProgramDSettings)
Switch	Sunday_ProgramD "Sunday [%s]" <power>	(ProgramDSettings)

